# ElectroMarketApp

./: README.md
ElectroMarket/: ElectroMarket.sln
ElectroMarket/ElectroMarket/: ElectroMarket.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElectroMarket/ElectroMarket.Common/: ApplicationConstants.cs  NotificationMessages.cs  ValidationConstants.cs
ElectroMarket/ElectroMarket.Data/: ElectroMarket.Data.csproj  ElectroMarketDbContext.cs
ElectroMarket/ElectroMarket.Data.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Photo.cs  Product.cs  Review.cs  ShoppingCart.cs  Wishlist.cs  WishlistProduct.cs
ElectroMarket/ElectroMarket.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  CloudinarySettings.cs  ProductConfiguration.cs  UserConfiguration.cs
ElectroMarket/ElectroMarket.Infrastructure/: Class1.cs
ElectroMarket/ElectroMarket.Services.Data/: BrandService.cs  CategoryService.cs  Class1.cs  ElectroMarket.Services.Data.csproj  PhotoService.cs  ProductService.cs
ElectroMarket/ElectroMarket.Services.Data.Models/: Class1.cs
ElectroMarket/ElectroMarket.ViewModels/: Class1.cs  ElectroMarket.ViewModels.csproj
ElectroMarket/ElectroMarket/Controllers/: HomeController.cs  ProductController.cs
ElectroMarket/ElectroMarket/Extensions/: ServiceCollectionExtension.cs
ElectroMarket/ElectroMarket/Properties/: launchSettings.json
ElectroMarket/ElectroMarket/Views/: _ViewImports.cshtml
ElectroMarket/ElectroMarket/Views/Product/: Add.cshtml  All.cshtml  Edit.cshtml
ElectroMarket/ElectroMarket/Views/Shared/: _Layout.cshtml
ElectroMarket/ElektroMarket.Web.ViewModels/: ElektroMarket.Web.ViewModels.csproj
ElectroMarketApp/: ElectroMarketApp.sln
ElectroMarketApp/ElectroMarket.Common/: NotificationMessages.cs  ValidationConstants.cs
ElectroMarketApp/ElectroMarket.Data/: ApplicationDbContext.cs  ElectroMarket.Data.csproj
ElectroMarketApp/ElectroMarket.Data.Models/: AppUser.cs  Brand.cs  Category.cs  ElectroMarket.Data.Models.csproj  Order.cs  Product.cs  Review.cs  ShoppingCart.cs
ElectroMarketApp/ElectroMarket.Infrastructure/: ElectroMarket.Infrastructure.csproj
ElectroMarketApp/ElectroMarket.Web.ViewModels/: ElectroMarket.Web.ViewModels.csproj
ElectroMarketApp/ElectroMarketApp/: ElectroMarketApp.Web.csproj  Program.cs  appsettings.Development.json
ElectroMarketApp/ElectroMarketApp/Controllers/: HomeController.cs
ElectroMarketApp/ElectroMarketApp/Properties/: launchSettings.json
ElectroMarketApp/ElectroMarketApp/Views/: _ViewImports.cshtml
ElectroMarketApp/ElectroMarketApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+36 files in other folders)
