<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ElectroMarket-1a0edc23-2f87-44ca-9a6a-55a1b1b9ed24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroMarket.Data.Models\ElectroMarket.Data.Models.csproj" />
    <ProjectReference Include="..\ElectroMarket.Data\ElectroMarket.Data.csproj" />
    <ProjectReference Include="..\ElectroMarket.Infrastructure\ElectroMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\ElectroMarket.Services.Data.Models\ElectroMarket.Services.Data.Models.csproj" />
    <ProjectReference Include="..\ElectroMarket.Services.Data\ElectroMarket.Services.Data.csproj" />
    <ProjectReference Include="..\ElectroMarket.ViewModels\ElectroMarket.ViewModels.csproj" />
  </ItemGroup>

</Project>
